\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Preparation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O Frame, Where Art Thou?}{2}{subsection.1.1}}
\newlabel{sec:models}{{1.1}{2}{O Frame, Where Art Thou?}{subsection.1.1}{}}
\newlabel{fig:frame_offset2}{{1.1}{2}{O Frame, Where Art Thou?}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example received frame in AWGN with an unknown sample offset.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frame Synchronization}{2}{section.2}}
\newlabel{sec:timing}{{2}{2}{Frame Synchronization}{section.2}{}}
\citation{barke1953group}
\citation{xcorr}
\citation{kay1998fundamentals}
\citation{ieee80211ac}
\newlabel{fig:frame_structure}{{2}{3}{Frame Synchronization}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common frame structure of wireless packet with preamble followed by header and payload data.}}{3}{figure.2}}
\newlabel{fig:barker_search}{{2}{4}{Frame Synchronization}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Barker Code implementation for sequence offset determination.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation without signal present.}}{5}{figure.4}}
\newlabel{fig:fake}{{4}{5}{Correlation without signal present}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation with signal present.}}{5}{figure.5}}
\newlabel{fig:real}{{5}{5}{Correlation with signal present}{figure.5}{}}
\pgfsyspdfmark {pgfid1}{3147940}{12735111}
\newlabel{fig:barker_codes}{{2}{6}{Frame Synchronization}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barker code autocorrelations for different lengths.}}{6}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Barker Codes From \texttt  {comm.BarkerCode}}}{6}{table.1}}
\newlabel{tbl:barkercode}{{1}{6}{Barker Codes From \texttt {comm.BarkerCode}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open-ended Design Problem: Full Frame Recovery}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Report Preparation \& Submission Instructions}{7}{section.4}}
\bibstyle{plain}
\bibdata{lab1bib}
\bibcite{ieee80211ac}{1}
\bibcite{barke1953group}{2}
\bibcite{xcorr}{3}
\bibcite{kay1998fundamentals}{4}
