\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ad9364}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Preparation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System and Error Models}{2}{subsection.1.1}}
\newlabel{sec:models}{{1.1}{2}{System and Error Models}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receiver Block Diagram.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rbd}{{1}{2}{Receiver Block Diagram.\relax }{figure.caption.4}{}}
\newlabel{ppm}{{1}{2}{System and Error Models}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSDs of offset and original transmitted signals.\relax }}{3}{figure.caption.5}}
\newlabel{fig:freq_offset}{{2}{3}{PSDs of offset and original transmitted signals.\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid2}{3147940}{13320433}
\citation{morelli1998}
\citation{Wang2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency Offset Compensation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coarse Frequency Correction}{4}{subsection.2.1}}
\newlabel{sec:cfo}{{2.1}{4}{Coarse Frequency Correction}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSDs squared of offset and original transmitted signals.\relax }}{4}{figure.caption.6}}
\newlabel{fig:freq_offset_squared}{{3}{4}{PSDs squared of offset and original transmitted signals.\relax }{figure.caption.6}{}}
\newlabel{eq:fftcoarse}{{3}{5}{Coarse Frequency Correction}{equation.2.3}{}}
\pgfsyspdfmark {pgfid3}{3147940}{15984098}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fine Frequency Correction}{5}{subsection.2.2}}
\newlabel{sec:ffc}{{2.2}{5}{Fine Frequency Correction}{subsection.2.2}{}}
\citation{rice2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constellation of source signal with frequency offset.\relax }}{6}{figure.caption.7}}
\newlabel{fig:fine_freq_offset}{{4}{6}{Constellation of source signal with frequency offset.\relax }{figure.caption.7}{}}
\newlabel{eq:e_dbpsk}{{5}{6}{Fine Frequency Correction}{equation.2.5}{}}
\newlabel{eq:s_xfer}{{6}{7}{Fine Frequency Correction}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFC structure based on PLL design for feed-back corrections.\relax }}{7}{figure.caption.8}}
\newlabel{fig:pll_design}{{5}{7}{FFC structure based on PLL design for feed-back corrections.\relax }{figure.caption.8}{}}
\newlabel{eq:z_xfer}{{7}{7}{Fine Frequency Correction}{equation.2.7}{}}
\citation{rice2009}
\newlabel{eq:pullin}{{12}{8}{Fine Frequency Correction}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constellation of source signal with frequency offset (left) and corrected constellation using FFC PLL design (right).\relax }}{9}{figure.caption.9}}
\newlabel{fig:fine_freq_offset_constell}{{6}{9}{Constellation of source signal with frequency offset (left) and corrected constellation using FFC PLL design (right).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimations over time and converge of implemented PLL.\relax }}{9}{figure.caption.10}}
\newlabel{fig:fine_freq_offset_est}{{7}{9}{Estimations over time and converge of implemented PLL.\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid5}{3147940}{26915839}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open-ended Design Problem: Automatic Frequency Offset Compensator}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Report Preparation \& Submission Instructions}{11}{section.4}}
\bibstyle{plain}
\bibdata{lab1bib}
\bibcite{ad9364}{1}
\bibcite{morelli1998}{2}
\bibcite{rice2009}{3}
\bibcite{Wang2004}{4}
