\contentsline {section}{\numberline {1}Theoretical Preparation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Matched Filtering}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Timing Error}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Symbol Timing Compensation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Gardner}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}M\"{u}ller Mueller}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Adding Pieces Together}{11}{section.3}
\contentsline {section}{\numberline {4}Open-ended Design Problem: Automatic Timing Compensation With Pluto}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Objective}{13}{subsection.4.1}
\contentsline {section}{\numberline {5}Lab Report Preparation \& Submission Instructions}{13}{section.5}
