\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{proakis2008}
\citation{saleh1981}
\citation{boum2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Preparation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matched Filtering}{2}{subsection.1.1}}
\newlabel{sec:models}{{1.1}{2}{Matched Filtering}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency spectrum of PSK signal before and after pulse shaping.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bandlimiting}{{1}{2}{Frequency spectrum of PSK signal before and after pulse shaping.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eye diagrams of QPSK signal effected by nonlinearity causing ISI, which is reduced by SRRC matched filtering.\relax }}{3}{figure.caption.5}}
\newlabel{fig:isi}{{2}{3}{Eye diagrams of QPSK signal effected by nonlinearity causing ISI, which is reduced by SRRC matched filtering.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Timing Error}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of pulse shaping and non-pulse shaping received signals under AWGN.\relax }}{4}{figure.caption.6}}
\newlabel{fig:srrc}{{3}{4}{Comparison of pulse shaping and non-pulse shaping received signals under AWGN.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example received symbols and associated optimal clocking.\relax }}{4}{figure.caption.7}}
\newlabel{fig:clocking}{{4}{4}{Example received symbols and associated optimal clocking.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation example of timing offset effects on QPSK constellation.\relax }}{5}{figure.caption.8}}
\newlabel{fig:1}{{5}{5}{Simulation example of timing offset effects on QPSK constellation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example with data sent through Pluto using a loopback cable.\relax }}{5}{figure.caption.8}}
\newlabel{fig:2}{{6}{5}{Example with data sent through Pluto using a loopback cable.\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid1}{3147940}{20505995}
\citation{mengali1997synchronization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbol Timing Compensation}{6}{section.2}}
\newlabel{sec:timing}{{2}{6}{Symbol Timing Compensation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic structure of PLL for timing recovery.\relax }}{6}{figure.caption.9}}
\newlabel{fig:ts_pll}{{7}{6}{Basic structure of PLL for timing recovery.\relax }{figure.caption.9}{}}
\newlabel{eq:zc_ped}{{3}{6}{Symbol Timing Compensation}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}{figure.caption.10}}
\newlabel{fig:eye_tm}{{8}{7}{\relax }{figure.caption.10}{}}
\citation{unitDelay}
\citation{Thiran1971}
\citation{rice2009}
\citation{harris1993}
\newlabel{eq:ppf_eq}{{11}{8}{Symbol Timing Compensation}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timing recovery triggering logic used to maintain accurate interpolation of input signal.\relax }}{9}{figure.caption.11}}
\newlabel{fig:ted}{{9}{9}{Timing recovery triggering logic used to maintain accurate interpolation of input signal.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  An internal view of the timing error detector to outline the error and triggering control signals relation to operations of other blocks in Figure\nobreakspace  {}\ref  {fig:ted}\relax }}{9}{figure.caption.12}}
\citation{gardner1986}
\citation{mm1976}
\citation{rice2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operational Rates of Timing Recovery Blocks\relax }}{10}{table.caption.13}}
\newlabel{my-label}{{1}{10}{Operational Rates of Timing Recovery Blocks\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gardner}{10}{subsection.2.1}}
\newlabel{sec:gard}{{2.1}{10}{Gardner}{subsection.2.1}{}}
\newlabel{eq:ga_ted}{{14}{10}{Gardner}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\"{u}ller Mueller}{10}{subsection.2.2}}
\newlabel{sec:mm}{{2.2}{10}{M\"{u}ller Mueller}{subsection.2.2}{}}
\newlabel{eq:ga_ted}{{15}{10}{M\"{u}ller Mueller}{equation.2.15}{}}
\citation{rice2009}
\pgfsyspdfmark {pgfid5}{3147940}{36754979}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Pieces Together}{11}{section.3}}
\newlabel{sec:combined}{{3}{11}{Adding Pieces Together}{section.3}{}}
\pgfsyspdfmark {pgfid7}{3147940}{35498871}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative rates of transmit and receive chains with respect to the sample rate at different stages. Here $\tau ^*$ represents a timing shift not an increase in the data rate. This is a slight abuse of notation.\relax }}{12}{figure.caption.15}}
\newlabel{timecorr}{{11}{12}{Relative rates of transmit and receive chains with respect to the sample rate at different stages. Here $\tau ^*$ represents a timing shift not an increase in the data rate. This is a slight abuse of notation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open-ended Design Problem: Automatic Timing Compensation With Pluto}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab Report Preparation \& Submission Instructions}{13}{section.5}}
\bibstyle{plain}
\bibdata{lab1bib}
\bibcite{boum2006}{1}
\bibcite{harris1993}{2}
\bibcite{gardner1986}{3}
\bibcite{unitDelay}{4}
\bibcite{mengali1997synchronization}{5}
\bibcite{mm1976}{6}
\bibcite{proakis2008}{7}
\bibcite{rice2009}{8}
\bibcite{saleh1981}{9}
\bibcite{Thiran1971}{10}
