\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harris1978}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Preparation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connection To Theory}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averaged FFT of two different received signals with identical noise.}}{2}{figure.1}}
\newlabel{fig:snr_guess}{{1}{2}{Averaged FFT of two different received signals with identical noise}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MATLAB code for generating white noise from specific PSD metric.}}{4}{figure.2}}
\newlabel{fig:power_code}{{2}{4}{MATLAB code for generating white noise from specific PSD metric}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex Baseband \& Signal Representation}{5}{subsection.1.2}}
\newlabel{eq:lawcosines}{{6}{5}{Complex Baseband \& Signal Representation}{equation.1.6}{}}
\citation{rice2009}
\citation{rice2009}
\citation{silage2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signal representations of ${A}\qopname  \relax o{sin}(\omega t+{\phi }$).}}{6}{table.1}}
\newlabel{signaltable}{{1}{6}{Signal representations of ${A}\sin (\omega t+{\phi }$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suggested Readings}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radio Setup and Environmental Noise Observations}{7}{section.2}}
\newlabel{codepluto}{{2}{7}{Radio Setup and Environmental Noise Observations}{lstnumber.-3.2}{}}
\newlabel{codepluto2}{{2}{7}{Radio Setup and Environmental Noise Observations}{lstnumber.-4.12}{}}
\citation{libiio}
\citation{wikipedia_ieee802.11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of libiio and SDR hardware interconnection with MATLAB software\nobreakspace  {}\cite  {libiio}.}}{8}{figure.3}}
\newlabel{fig:libiio}{{3}{8}{Structure of libiio and SDR hardware interconnection with MATLAB software~\cite {libiio}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal Loopback}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IEEE\nobreakspace  {}802.11 Wireless Local Area Networks}{8}{subsection.2.2}}
\citation{ad936x}
\citation{sigpow}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Looped back sinusoid observed from the Pluto receiver.}}{9}{figure.4}}
\newlabel{fig:loopback}{{4}{9}{Looped back sinusoid observed from the Pluto receiver}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurements and the Radio}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Receive loopback signal with signal half nulled.}}{10}{figure.5}}
\newlabel{fig:snr_test}{{5}{10}{Receive loopback signal with signal half nulled}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Probability Simulation Experiments}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Number Generators}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generation Process}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Random Variable Transformation}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}New Random Variables}{11}{subsubsection.3.1.3}}
\newlabel{sec:newrv}{{3.1.3}{11}{New Random Variables}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Noise Generation}{12}{subsubsection.3.1.4}}
\bibstyle{plain}
\bibdata{lab1bib}
\bibcite{ad936x}{1}
\bibcite{libiio}{2}
\bibcite{harris1978}{3}
\bibcite{wikipedia_ieee802.11}{4}
\bibcite{sigpow}{5}
\bibcite{rice2009}{6}
\bibcite{silage2009}{7}
