\contentsline {section}{\numberline {1}Theoretical Preparation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Connection To Theory}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Complex Baseband \& Signal Representation}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Suggested Readings}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Radio Setup and Environmental Noise Observations}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Signal Loopback}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}IEEE\nobreakspace {}802.11 Wireless Local Area Networks}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Measurements and the Radio}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Additional Probability Simulation Experiments}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Random Number Generators}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Generation Process}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Random Variable Transformation}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}New Random Variables}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Noise Generation}{12}{subsubsection.3.1.4}
