This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ece4305_lab0.aux
The style file: plain.bst
Database file #1: lab1bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            531 strings with 5070 characters,
and the built_in function-call counts, 1545 in all, are:
= -- 143
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 61
:= -- 269
add.period$ -- 21
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 158
format.name$ -- 14
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 71
